# SpartanSuperway-Android-

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/engr195/spartansuperway/spartansuperway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engr195/spartansuperway/spartansuperway/: BundleKeys.kt  EtaActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  OrderTicketFragment.java  PaymentActivity.kt  PaymentFormFragment.kt  PaymentFragment.kt  PurchaseTicketActivity.kt  PurchaseTicketFragment.kt  SignInFragment.java  SignInFragment.kt  SignUpFragment.java  SignUpFragment.kt  Test.kt  TestJavaActivity.java  TicketDialogFragment.kt  TicketFragment.kt  TicketListFragment.kt  TicketListPagerAdapter.kt  ViewTicketsActivity.kt
app/src/main/java/com/engr195/spartansuperway/spartansuperway/data/: BundleKeys.kt  Constants.kt  DataClasses.kt
app/src/main/java/com/engr195/spartansuperway/spartansuperway/ui/: CircleFrameLayout.kt  TicketListPagerAdapter.kt
app/src/main/java/com/engr195/spartansuperway/spartansuperway/ui/activities/: LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  ViewTicketsActivity.kt
app/src/main/java/com/engr195/spartansuperway/spartansuperway/ui/fragments/: MainFragment.kt  PaymentFormFragment.kt  PurchaseTicketFragment.kt  SignInFragment.kt  SignUpFragment.kt  TicketDialogFragment.kt  TicketListFragment.kt
app/src/main/java/com/engr195/spartansuperway/spartansuperway/util/: Data.kt  Extensions.kt
app/src/main/java/com/engr195/spartansuperway/spartansuperway/utils/: Data.kt  ExtensionFunctions.kt  SimpleChildEventListener.kt
app/src/main/res/drawable/: circle.xml  circle_green.xml  circle_idle.xml  circle_map.xml  circle_pod_dropoff.xml  circle_pod_otw.xml  circle_pod_to_destination.xml  circle_pod_waiting.xml  circle_purple.xml  circle_shape.xml  circle_shaped_filled.xml  circle_shopping_cart.xml  circle_tags.xml  circle_yellow.xml  station_button_background.xml
app/src/main/res/layout/: activity_eta.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_view_tickets.xml  app_bar_main.xml  content_main.xml  dialog_payment.xml  dialog_select_station.xml  fragment_main.xml  fragment_purchase_ticket.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_ticket.xml  list_item_options.xml  payment_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/engr195/spartansuperway/spartansuperway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
