<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/colorNeutral"
             android:id="@+id/paymentContainer"
             android:layout_alignParentTop="true"
             android:layout_width="wrap_content"
             android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/square"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/dateAndTime"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/ticket_date_label"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TicketText"/>

                <TextView
                    android:id="@+id/ticketDate"
                    android:text="10/31/2016"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TicketText"/>

                <TextView
                    android:text="@string/ticket_time_label"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TicketText"/>

                <TextView
                    android:id="@+id/ticketTime"
                    android:text="12:00PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TicketText"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftSide"
                android:layout_below="@id/dateAndTime"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/ticket_from_location_label"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TicketText"/>

                <TextView
                    android:text="@string/ticket_to_location_label"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TicketText"/>

            </LinearLayout>


            <TextView
                android:id="@+id/ticketFromLocation"
                android:text="Palo Alto"
                android:layout_below="@id/dateAndTime"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/TicketText"/>

            <TextView
                android:id="@+id/ticketToLocation"
                android:text="San Francisco"
                android:layout_below="@id/ticketFromLocation"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/TicketText"/>

            <ImageView
                android:id="@+id/qrCode"
                android:src="@android:drawable/ic_dialog_info"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ticketToLocation"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <Button
                android:id="@+id/okButton"
                android:text="@android:string/ok"
                android:layout_alignParentRight="true"
                android:layout_below="@id/qrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>