<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/paymentContainer"
                android:background="@color/colorNeutral"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/square"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/dateAndTime"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<TextView-->
                    <!--android:text="@string/ticket_date_label"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/TicketText"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/ticketDate"-->
                    <!--android:text="11/16/2016"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/TicketText"/>-->

                <!--<TextView-->
                    <!--android:text="@string/ticket_time_label"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/TicketText"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/ticketTime"-->
                    <!--android:text="3:15PM"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/TicketText"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftSide"
                android:layout_below="@id/dateAndTime"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/ticket_from_location_label"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TicketText"/>

                <TextView
                    android:text="@string/ticket_to_location_label"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TicketText"/>

            </LinearLayout>


            <TextView
                android:id="@+id/ticketFromLocation"
                android:layout_below="@id/dateAndTime"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/TicketText"
                tools:text="Station 1"/>

            <TextView
                android:id="@+id/ticketToLocation"
                android:layout_below="@id/ticketFromLocation"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/TicketText"
                tools:text="Station 4"/>

            <ImageView
                android:id="@+id/qrCode"
                android:src="@android:drawable/ic_dialog_info"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ticketToLocation"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <Button
                android:id="@+id/okButton"
                android:text="@android:string/ok"
                android:layout_alignBottom="@id/qrCode"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>