<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"/>

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromLabel"
            android:text="111"/>

        <TextView
            android:id="@+id/toLabel"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"/>

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toLabel"
            android:layout_alignRight="@id/toLabel"
            android:text="444"/>

    </RelativeLayout>


    <com.engr195.spartansuperway.spartansuperway.ui.CircleFrameLayout
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp">

        <pl.droidsonroids.gif.GifImageView
            android:background="@drawable/circle"
            android:id="@+id/gifImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gif_sunshine"/>

    </com.engr195.spartansuperway.spartansuperway.ui.CircleFrameLayout>
    <View
        android:id="@+id/gifBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/etaTime"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_idle"
        android:elevation="14dp"
        android:text="@string/eta_default_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"/>



</LinearLayout>
